MONGODB_URI=mongodb+srv://playmaker1103:Tiendat2005@cluster0.juj4wvz.mongodb.net/nailbooking?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=tiendat11032005@gmail.com
ADMIN_PASSWORD=tiendat2005
JWT_SECRET=some_long_random_secret_string
JWT_EXPIRES_IN=2h